<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7xQ-G3-rFI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4o0-C5-eyR">
            <objects>
                <viewController id="0AY-zX-ic5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HnT-8O-jK1"/>
                        <viewControllerLayoutGuide type="bottom" id="BBf-el-dNd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="770-mi-1cY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="egj-r6-cgO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJr-Qo-GZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="107.49625187406298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ze1-CI-Vdh">
            <objects>
                <viewController id="gYR-0c-SdJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmW-ZR-Ccz"/>
                        <viewControllerLayoutGuide type="bottom" id="BEK-zC-D15"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oya-f6-JRh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JMX-K4-d5d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TA9-Ma-hWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="-549.17541229385313"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eQ7-40-6Z3">
            <objects>
                <tabBarController id="7xQ-G3-rFI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="T8i-DU-yXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hse-Pk-x3x" kind="relationship" relationship="viewControllers" id="Xrj-jT-9xV"/>
                        <segue destination="vzu-Bq-vE2" kind="relationship" relationship="viewControllers" id="dii-B7-zot"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCP-N7-4ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="-219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Bf-in-pYx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hse-Pk-x3x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="mqF-Qg-VOp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m84-ge-c1F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gYR-0c-SdJ" kind="relationship" relationship="rootViewController" id="qC5-ap-Kfp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25x-fY-7Q1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="-549.17541229385313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rer-ql-1gZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vzu-Bq-vE2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="WqU-Rm-cFa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hfP-hw-MMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0AY-zX-ic5" kind="relationship" relationship="rootViewController" id="zDL-Hx-gTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK5-M0-0Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
